#  Model configuration and dataset settings
MODEL_NAME = "Qwen/Qwen2.5-0.5B-Instruct"
MODEL_PATH = "../../Models"

# Dataset configuration
DATASET_NAME = "Vishva007/RBI-Circular-QA-Dataset"
SEED = 42
EVAL_SET_SIZE = 10

# Evaluation settings
GOOGLE_API_KEY="AIzaSyDbRj4eySoPIFKIzHDGD5S8tNxwkXzfx8o"
GOOGLE_MODEL_ID="gemini-2.0-flash"
GOOGLE_TEMPERATURE=0.01
GOOGLE_MAX_TOKENS=256

# Training settings
MODEL_OUTPUT_DIR = "../../Models/Qwen2.5-0.5B-Instruct-RBI-QA"
MERGED_MODEL_OUTPUT_DIR = "../../Models/Qwen2.5-0.5B-Instruct-RBI-QA-Merged"
MODEL_ADOPTOR_REPO_ID = "Vishva007/Qwen2.5-0.5B-Instruct-RBI-QA-Adoptor"
MODEL_FINETUNED_REPO_ID = "Vishva007/Qwen2.5-0.5B-Instruct-RBI-QA-Finetuned"

# Hugging Face settings
HF_HUB_ENABLE_HF_TRANSFER = 1